<html>
<header>
    <script>
        if((sessionStorage.getItem("response_roles"))==("ROLE_ADMIN")){
            console.log('admin accessed');
        }
        else{
            window.location.replace("../signin.html");
        }   
    </script>
    <title>Admin</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/md5.js"></script>
    <script src="./refresh.js"></script>
    <script src="./tableRequests.js"></script>
    <script src="./formManage.js"></script>
    <link rel='stylesheet' href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css"/>
    <style>
        h1{
            padding-top: 20px;
            text-align: center;
            font-weight: bolder;
            font-family:monospace;
            font-size: 40px;
            color: black;
        }
        table{
            padding:20px;
        }
        th{
            color:black;
        }
        .form-popup {
            display: none;
            position: fixed;
            bottom: 0;
            right: 15px;
            border: 3px solid #f1f1f1;
            z-index: 9;
        }
    </style>
    
</header>

<body>
    <div>
        <h1>Admin Service</h1>
        <table id="personTableFull" class="cell-border compact stripe hover order-column">
            <thead>
                <tr>
                    <th>USERNAME</th>
                    <th>NAME</th>
                    <th>PHONE</th>
                    <th>PASSWORD</th>
                    <th>VALID</th>
                    <th>ROLES</th>
                </tr>
            </thead> 
        </table>
    </div>
    
    <div>
        <input type="button" id="add" value="Update" onclick="openupdate()"></input>
        <input type="button" id="update" value="Add" onclick="openadd()"></input>
        <input type="button" id="delete" value="Delete" onclick="opendelete()"></input>
    </div>
    
    <div class="form-popup" id="updateform" autocomplete="off">
        <form class="form-container" id="update-container">
            <h1>Update user</h1>
            
            <input type="text" class="inputfield" id="update_username" placeholder="Enter Username" required>
            <input type="text" class="inputfield" id="update_name" placeholder="Enter Name" required>
            <input type="number" class="inputfield" id="update_phone" placeholder="Enter Phone number" required>
            <input type="password" class="inputfield" id="update_password" placeholder="Enter Password" required>
            <label><input type="checkbox" class="inputfield" id="update_valid">isValid</label>
            <label><input type="checkbox" class="inputfield" id="update_adminrole">Admin</label>
            <label><input type="checkbox" class="inputfield" id="update_userrole">User</label>   
            <input type="button" value="put" onclick="update()"></input>
            <input type="button" value="close" onclick="closeupdate()"></input>
        </form>
    </div>
    
    <div class="form-popup" id="addform" autocomplete="off">
        <form class="form-container" id="add-container">
            <h1>Add user</h1>
            
            <input type="text" class="inputfield" id="add_username" placeholder="Enter Username" required>
            <input type="text" class="inputfield" id="add_name" placeholder="Enter Name" required>
            <input type="number" class="inputfield" id="add_phone" placeholder="Enter Phone number" required>
            <input type="password" class="inputfield" id="add_password" placeholder="Enter Password" minlength="8" required>
            <label><input type="checkbox" class="inputfield" id="add_valid">isValid</label>
            <label><input type="checkbox" class="inputfield" id="add_adminrole">Admin</label>
            <label><input type="checkbox" class="inputfield" id="add_userrole">User</label>
            <input type="button" value="post" onclick="add()"></input>
            <input type="button" value="close" onclick="closeadd()"></input>
        </form>
    </div>
    
    <div class="form-popup" id="deleteform" autocomplete="off">
        <form class="form-container" id="delete-container">
            <h1>Delete user</h1>
            
            <input type="text" class="inputfield" id="delete_username" placeholder="Enter Username" required>
            <input type="button" value="delete" onclick="del()"></input>
            <input type="button" value="close" onclick="closedelete()"></input>
        </form>
    </div>
    <script>
        var table=$('#personTableFull');
        $(document).ready(function(){
            console.log('ready');
            initiate();
        });
    </script>
</body>

</html>